// В следующих заданиях матрицы и векторы вещественных чисел задаются на нулевом процессе.
//Размер матриц не менее 100 x100 (можно взять больше кратным количеству процессов), размер
//векторов не менее 100 элементов. 1 задание = 2 балла
// 3.1. Написать программу вычисления нормы вектора Для
//распределения элементов вектора по процессам использовать функцию MPI_Scatter. Для
//получения итоговой суммы на нулевом процессе использовать функцию MPI_Reduce с операцией
//MPI_Sum.