// В следующих заданиях матрицы и векторы вещественных чисел задаются на нулевом процессе.
//Размер матриц не менее 100 x100 (можно взять больше кратным количеству процессов), размер
//векторов не менее 100 элементов. 1 задание = 2 балла
// 3.3.Написать программу умножения матрицы на вектор. Распределить матрицу равномерно вдоль
//строк, вектор передать всем процессам. После выполнения операции умножения на каждом из
//процессов необходимо выполнить сбор полученных локальных частей результирующего вектора на
//один процесс (с номером 0). Использовать функцию MPI_Bcast для рассылки вектора для
//распределения элементов матрицы использовать функцию MPI_Scatter, для сбора локальных частей
//результирующего вектора в глобальный вектор использовать функцию MPI_Gather.